# intomylife

demo-springboot-mybatis/: pom.xml
demo-springboot-mybatis/src/main/java/com/lxz/demo/: DemoSpringbootMybatisApplication.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/config/: SwaggerConfig.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/controller/: GeneralInformationController.java  StudentController.java  TeamController.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/dao/: GradeMapper.java  StudentMapper.java  TeamMapper.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/entity/: Grade.java  GradeExample.java  Student.java  StudentExample.java  Team.java  TeamExample.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/service/: AssociationService.java  GradeService.java  StudentInfoService.java  TeamService.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/service/impl/: AssociationServiceImpl.java  StudentInfoServiceImpl.java  TeamServiceImpl.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/vo/query/: AssociationQryVO.java  GradeQryVO.java  StudentQryVO.java  TeamQryVO.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/vo/request/: SaveStudentReqVO.java  UpdateStudentReqVO.java  UpdateTeamReqVO.java
demo-springboot-mybatis/src/main/java/com/lxz/demo/vo/response/: AssociationVO.java  GradeTeam.java  ResultRepVO.java  ResultVO.java  StudentVO.java  TeamVO.java
demo-springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml  test_application.properties
demo-springboot-mybatis/src/main/resources/mapper/: GradeMapper.xml  StudentMapper.xml  TeamMapper.xml
demo-springboot-mybatis/src/main/webapp/WEB-INF/: hello.html
demo-springboot-mybatis/src/test/java/com/lxz/demo/: DemoSpringbootMybatisApplicationTests.java
